#APPLICATION-SPECIFIC PROPERTIES
spring.application.name=Whatsapp-backend
server.port=5454

#JPA-SPECIFIC PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

#DATABASE-SPECIFIC PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


